START = 'Приветствую тебя в телеграмм боте!🤗\n\n' \
        'С моей помощью ты не забудешь о Днях Рождениях.\n\n' \
        'Я буду напоминать о скорой необходимости  подготовки  поздравления' \
        ' и подарка для твоих близких и друзей 🎁\n\n' \
        'Все, что мне от тебя требуется - это следовать простым правилам.\n\n' \
        'Надеюсь я тебя не подведу.\n' \
        'Удачи в пользовании меня! 💪🏻'

HELP = '<b>Помощь по использованию бота.</b>\n\n' \
       'Итак, для того чтобы я тебе напомнил о Днях Рождениях, тебе сначала нужно мне их написать!\n' \
       'Писать нужно <b>строго по правилам</b>, а именно так как показано в примере.\n\n' \
       '<i>Чтобы добавить первую запись</i> нажми на команду /add_note\n' \
       '<i>Посмотреть добавленные записи</i> /view_all_notes\n' \
       '<i>Настройки уведомления</i> /settings\n\n' \
       'Все уведомления будут приходить в 10 утра. В настройках ты можешь указать, как часто нужно тебе напоминать.'
